body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f7;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header img {
    width: 90px;
    height: 60px;
}

header .phone {
    font-size: 16px;
}

header .whatsapp {
    width: 40px;
    height: 40px;
}

.container-main {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-section {
    max-width: 50%;
    margin-left: 12%;
}

.text-section h1 {
    font-size: 36px;
    color: black;
    margin: 0 0 20px 0;
}

.text-section p {
    font-size: 18px;
    color: black;
    margin: 0 0 30px 0;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.buttons button:hover {
    background-color: #333;
}
.buttons a{
    text-decoration: none; /* Убирает подчеркивание */
    color: inherit;
}
.image-section {
    margin-right: 7%;
    max-width: 40%;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.image-section img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}
.image-section img:first-child {
    display: block;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__prev > label:nth-child(5), .carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__next > label:nth-child(2), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__prev > label:nth-child(1), .carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__next > label:nth-child(3), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__prev > label:nth-child(2), .carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__next > label:nth-child(4), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__prev > label:nth-child(3), .carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__next > label:nth-child(5), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__prev > label:nth-child(4), .carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__next > label:nth-child(1) {
  opacity: 1 !important;
  z-index: 3;
}
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.assort{
  margin-right: 100px;
  font-size: 30px;
}
.container {
  width: 1100px;
  min-width: 1100px;
  margin: 50px auto;
}

.carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.carousel > input[type="radio"] {
  position: absolute;
  left: 0;
  opacity: 0;
  top: 0;
}
.carousel > input[type="radio"]:checked ~ .carousel__items .carousel__item, .carousel > input[type="radio"]:checked ~ .carousel__prev > label, .carousel > input[type="radio"]:checked ~ .carousel__next > label {
  opacity: 0;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__items .carousel__item:nth-child(1) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(1):checked ~ .carousel__nav > label:nth-child(1) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__items .carousel__item:nth-child(2) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(2):checked ~ .carousel__nav > label:nth-child(2) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__items .carousel__item:nth-child(3) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(3):checked ~ .carousel__nav > label:nth-child(3) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__items .carousel__item:nth-child(4) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(4):checked ~ .carousel__nav > label:nth-child(4) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__items .carousel__item:nth-child(5) {
  opacity: 1;
}
.carousel > input[type="radio"]:nth-child(5):checked ~ .carousel__nav > label:nth-child(5) {
  background: #ccc;
  cursor: default;
  pointer-events: none;
}
.carousel__items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  height: 400px;
  position: relative;
}
.carousel__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: opacity 2s;
  -webkit-transition: opacity 2s;
}
.carousel__item img {
  width: 100%;
  vertical-align: middle;
}
.carousel__prev > label, .carousel__next > label {
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  opacity: 0;
  z-index: 2;
}
.carousel__prev > label:hover, .carousel__next > label:hover, .carousel__prev > label:focus, .carousel__next > label:focus {
  opacity: 0.5 !important;
}
.carousel__prev > label:before, .carousel__next > label:before, .carousel__prev > label:after, .carousel__next > label:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
}
.carousel__prev > label:before, .carousel__next > label:before {
  background: linear-gradient(to top, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%), linear-gradient(to left, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%);
  width: 60%;
  height: 60%;
  top: 20%;
}
.carousel__prev > label {
  left: 2%;
}
.carousel__prev > label:before {
  left: 35%;
  top: 20%;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.carousel__next > label {
  right: 2%;
}
.carousel__next > label:before {
  left: 10%;
  transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
}
.carousel__nav {
  position: absolute;
  bottom: 3%;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 3;
}
.carousel__nav > label {
  border: 1px solid #fff;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 0.125%;
  width: 20px;
  height: 20px;
}
.carousel-text-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

/* .carousel-text-wrapper.reverse {
  flex-direction: row-reverse;
} */

.text-block {
  width: 70%;
}

.text-block h3 {
  margin: 0 0 10px;
  font-size: 30px;
}

.text-block p {
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    min-width: auto;
    margin: 20px auto;
    padding: 0 10px;
  }

  .carousel-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .carousel {
    width: 90%;
    max-width: 400px;
  }

  .carousel__items {
    height: 250px;
  }

  .text-block {
    margin-top: 15px;
    padding: 10px;
  }

}

/* about us */
#about-us, #delivery {
  position: relative;
  padding: 20px 20px;
  text-align: center;
}

.about-heading, .delivery {
  position: absolute;
  margin-top: 65px;
  margin-left: 15%;
  color: white;
  font-size: 45px;
  z-index: 1;
}
.about-heading{
  margin-top: 5px;
  margin-left: 9%;
}

.background-image-f {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(25%);
}

.info-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 80px 10%;
}

.info-box {
  background-color: #e0e0ec;
  padding: 15px;
  color: black;
  border-radius: 4px;
  text-align: left;
}

.info-box h3, .info-box p {
  margin: 0 0 10px;
}

.delivery-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 150px;
}

.delivery-item {
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-align: left;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.delivery-title {
  font-size: 24px;
  margin-bottom: 0px;
}

.delivery-text {
  font-size: 16px;
}

.delivery-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 0px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .delivery-info {
    flex-direction: column;
    gap: 15px;
  }

  .delivery-item {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .about-heading, .delivery {
      margin-left: 50px;
      margin-top: 0px;
      font-size: 35px;
  }

  .info-boxes {
      grid-template-columns: 1fr;
      padding: 50px 5%;
  }

  .info-box {
      width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .delivery {
      top: 30px;
      left: 10px;
  }

  .about-heading {
    top: -15px;
    left: -30px;
  }
  .info-boxes {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }

  .info-box {
      width: 85%;
  }
}

@media (min-width: 1025px) {
  .info-boxes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
  }

  .info-box {
      width: 80%;
  }
}

/* main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
  max-width: 100%;
	vertical-align: middle;
	display: inline-block;
}

.grid-wrapper {
	background: linear-gradient(45deg, #190f2c, #200b30);
  padding: 10px 0;
  display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0e1320;
  color: rgb(118, 116, 116);
  padding: 90px 90px;
}

.footer-left {
  margin-left: 80px;
  flex: 1;
  text-align: left;
}
.footer-left img{
  max-height: 160px;
}

.footer-divider {
  width: 1px;
  height: 220px;
  background-color: #003598;
}

.footer-section {
  flex: 1;
  text-align: center;
}

.footer-section svg {
  margin-bottom: 10px;
}

.footer-section h3 {
  color: #6495ED;
  margin: 5px 0;
}

.footer-section p {
  color: #e0e0e0;
  font-size: 14px;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .footer-left {
    order: 5;
    max-width: 100%;
    text-align: center;
    margin-left: 0px;
  }

  .footer-left img {
    max-width: 50%;
  }

  .footer-left p {
    text-align: center;
  }

  .footer-divider {
    display: none;
  }

  .footer-section {
    order: 1;
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }

  .footer-section:nth-child(2) {
    order: 1;
  }

  .footer-section:nth-child(3) {
    order: 2;
  }

  .footer-section:nth-child(4) {
    order: 3;
  }
}
